spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always
server.port=8020

spring.datasource.url=jdbc:mysql://133.186.241.167:3306/inkbridge_shop_dev
spring.datasource.username=inkbridge
spring.datasource.password=V1fyOAGZgtE0U_r8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver