spring.batch.jdbc.initialize-schema=always
server.port=8020
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/inkbridge_shop_dev
spring.datasource.username=inkbridge
spring.datasource.password=V1fyOAGZgtE0U_r8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.isClustered=false
#spring.quartz.properties.org.quartz.scheduler.instanceName=myQuartzScheduler
#spring.quartz.properties.org.quartz.threadPool.threadCount=5
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=com.mysql.cj.jdbc.Driver
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://133.186.241.167:3306/inkbridge_batch
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=inkbridge
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=V1fyOAGZgtE0U_r8
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxConnections=5
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.main.allow-bean-definition-overriding=true
