spring.batch.jdbc.initialize-schema=always
server.port=8020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

# mysql
datasource.username=1d2ba69220434fc3adfd3674c614d94a
datasource.password=619e3249eb3e45368aab00cee75f61d7
datasource.url=f8406a2acff84ab8a61fa9dfbb0ed83a

# key manager
secure-key-manager.password=secureInkBridge
secure-key-manager.url=https://api-keymanager.nhncloudservice.com
secure-key-manager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}
secure-key-manager.appKey=CuKPvJQR7enquqrZ